body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.course-features {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  max-width: 300px;
  width: 100%;
}

.course-features h2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.course-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.course-features li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

.course-features li:last-child {
  border-bottom: none;
}

.icon {
  margin-right: 8px;
  color: #f0a500;
}

.value {
  font-weight: bold;
  color: #333;
}
