<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.css">
    
   
</head>
<body class="coursepage">
  <div class="course-container">
    <h1>From Zero to Hero with HTML</h1>

    <div class="course-meta">
      <div class="teacher">
        <img src="Teacher 1.jpeg" alt="teacher" />
        <span><strong>Teacher</strong><br />KENY WHITE</span>
      </div>
      <div class="category">
        <strong>Categories</strong><br />
        TECHNOLOGY
      </div>
      <div class="review">
        <strong>Review</strong><br />
        ⭐⭐⭐⭐⭐ <span>(97 Reviews)</span>
      </div>
      <div class="price-enroll">
        <span class="free">Free*</span>
        
      </div>
    </div>

    <div class="course-image">
      <img src="course 1.png" alt="Course Image" />
    </div>
  </div>




      
    
      
      <div class="container">
        <!-- Left: Course Description -->
        <div class="middle-section">
          <div class="features-card">
            <h2>COURSE FEATURES</h2>
            <div class="feature-item"><span>Lectures</span><span>6</span></div>
            <div class="feature-item"><span>Quizzes</span><span>0</span></div>
            <div class="feature-item"><span>Duration</span><span>27 hours</span></div>
            <div class="feature-item"><span>Skill level</span><span>Beginner</span></div>
            <div class="feature-item"><span>Language</span><span>English</span></div>
            <div class="feature-item"><span>Students</span><span>970</span></div>
            <div class="feature-item"><span>Assessments</span><span>Yes</span></div>
          </div>
        </div>
    
        <!-- Middle: Course Features -->
        
    
        <!-- Right: Latest Courses -->
        <div class="right-section">
          <h2>LATEST COURSES</h2>
          <ul class="latest-courses">
            <li>
              <img src="course 2.png" alt="Course">
              <div>
                <a href="signup.php#courses">JavaScript</a>
                <br><br>
                
                <span class="price free">Free</span>
              </div>
            </li>
            <li>
              <img src="course6.png"  alt="Course">
              <div>
                <a href="signup.php#courses">NoseJS</a><br><br>
                <span class="price free">Free*</span>
              </div>
            </li>
            <li>
              <img src="course 4.png" alt="Course">
              <div>
                <a href="signup.php#courses">Boostrap</a><br><br>
                <span class="price free">Free</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <h2 class="lectureshit">Lectures</h2><br>
      

        <div class="curriculum">

          <!-- SECTION 1 -->
          <div class="section">
            <div class="section-header" onclick="toggleLectures(1)">
              <span style="color: #3ed120;">✅ SECTION 1: BASIC UNDERSTANDING OF HTML</span>
              
            </div>
            <div class="lectures" id="section-1">
              <div class="lecture" onclick="playLecture(this, 'https://www.youtube.com/embed/zb3Qk8SG5Ms?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'HTML - Introduction')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;"> HTML - Introduction</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/OIBIXYLJjsI?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'HTML - Editors')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">HTML - Editors</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/-HPZ1leCV8k?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'HTML - Elements')">
                
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">HTML - Elements</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/DQD00NAUPNk?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'HTML - Attributes')">
                
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">HTML - Attributes</span>
              </div>


              


            </div>
          </div>
          
        
          <!-- SECTION 2 -->
          <div class="section">
            <div class="section-header" onclick="toggleLectures(2)">
              <span style="color: #3ed120;">✅ SECTION 2: HTML ELEMENTS AND LAYOUT</span>
              
            </div>
            <div class="lectures" id="section-2">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/9gHPpwq6IaY?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Headings')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">HTML - Headings</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/qis4kAOThLw?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Paragraphs')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">HTML - Paragraphs</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/twdNPJfbj_8?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Styles')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">HTML - Styles</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/7FqQLqNIEY8?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Formatting')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">HTML - Formatting</span>
              </div>


            </div>
          </div>

          <!-- SECTION 3 -->

          <div class="section">
            <div class="section-header" onclick="toggleLectures(3)">
              <span style="color: #3ed120;">✅ SECTION 3 : FORMS  CONCEPTS </span>
              
            </div>
            <div class="lectures" id="section-3">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/229HYq40vaA?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Comments ')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer; ">HTML - Comments </span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/zCrolmdqmF8?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Colors ')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">HTML - Colors </span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/HA6bByKdAQM?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Links')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">HTML - Links</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/FmoYRiepmOE?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Images')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">HTML - Images</span>
              </div>


            </div>
          </div>

          <!-- SECTION 3 -->

          <div class="section">
            <div class="section-header" onclick="toggleLectures(4)">
              <span style="color: #3ed120;">✅ SECTION 4 : TABLE CONCEPTS </span>
              
            </div>
            <div class="lectures" id="section-4">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/e62D-aayveY?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Tables')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer; ">HTML - Tables </span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/-QuK8taGLCs?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Lists  ')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">HTML - Lists </span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/M4n-WSkehmI?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Block and Inline ')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">HTML - Block and Inline </span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/tWIkDOJo0Ts?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Classes ')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">HTML - Classes </span>
              </div>


            </div>
          </div>


          <!-- SECTION 3 -->

          <div class="section">
            <div class="section-header" onclick="toggleLectures(5)">
              <span style="color: #3ed120;">✅ SECTION 5 : FRAM AND ADVANCED CONCEPTS </span>
              
            </div>
            <div class="lectures" id="section-5">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/rZ0k516qZmc?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Id')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer; ">HTML - Id</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/qP23O70ve7k?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Iframes')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">HTML - Iframes</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/WeuVX5x2MJE?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Head ')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">HTML - Head </span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/VLeERv_dR6Q?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s', 'HTML - Forms')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">HTML - Forms </span>
              </div>


            </div>
          </div>
        
          <div class="section">
            <div class="section-header" onclick="toggleLectures(6)">
              <span style="color: #3ed120;">✅ SECTION 6: CRASH COURSE</span>
              
            </div>
            <div class="lectures" id="section-6">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/kUMe1FH4CHE', 'Full HTML Tutorial ')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Learn HTML – Full Tutorial for Beginners</span>
              </div>

          
        
        </div>
        
      </div>

        

      
      

      <script>
        function playLecture(element, videoUrl, lectureTitle) {
// Remove any existing video container
const existing = document.getElementById("video-container");
if (existing) {
existing.remove();
}

// Create video container
const container = document.createElement("div");
container.id = "video-container";
container.style.marginBottom = "20px";

container.innerHTML = `
<iframe width="660" height="335"
  src="${videoUrl}"
  title="${lectureTitle}"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
<div style="margin-top: 10px; font-weight: bold;">${lectureTitle}</div>
`;

// Insert before the clicked lecture
element.parentNode.insertBefore(container, element);
}

      </script>

      <script>
        function toggleLectures(sectionNumber) {
          const section = document.getElementById(`section-${sectionNumber}`);
          if (section.style.display === "block") {
            section.style.display = "none";
          } else {
            section.style.display = "block";
          }
        }
      </script>


<script>
    let isVideoVisible = false;
  
    function toggleVideo() {
      const videoContainer = document.getElementById("video-container");
      const button = document.querySelector("button");
  
      if (isVideoVisible) {
        videoContainer.style.display = "none";
        button.textContent = "Show Video";
      } else {
        videoContainer.style.display = "block";
        button.textContent = "Hide Video";
      }
  
      isVideoVisible = !isVideoVisible;
    }
  </script>
    
    <a href="test1.html" class="btn-link">Exam Test</a>

    

    <br><br><br>
    <div class="center-button">
      <br>
      <a href="signup.php">Home Page</a>
      <br><br>
      
    </div>
    

    



  


  
      
      
      
</body>
</html>