.btn-link {
    display: inline-block;
    padding: 5px 16px;
    background-color: #2788d8;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;

    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
  

.btn-link:hover {
    background-color: #3ed120;
    transform: translateY(-2px);
}

.course-container {

max-width: 900px;
margin: auto;
}

h1 {
font-size: 32px;
margin-bottom: 20px;
}

.course-meta {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
margin-bottom: 30px;
}

.teacher {
display: flex;
align-items: center;
gap: 10px;
}

.teacher img {
width: 30px;
height: 40px;
border-radius: 50%;
}

.category, .review {
font-size: 14px;
}

.review span {
font-size: 12px;
color: #555;
}

.price-enroll {
display: flex;
align-items: center;
gap: 15px;
}

.free {
color: rgb(9, 204, 9);
font-weight: bold;
font-size: 20px;
margin-right: 45px;
}



.course-image .img {
    
width: 80%;
border-radius: 6px;
}





.curriculum {
max-width: 700px;
margin-left: 100px;
margin-top: 0px;

font-family: Arial, sans-serif;
}

.section {
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
margin-bottom: 10px;
}

.section-header {
font-weight: bold;
font-size: 16px;
padding: 10px 0;
display: flex;
justify-content: space-between;
cursor: pointer;
color: #333;
}

.section-status {
background-color: orange;
color: #ffffff;
border-radius: 50%;
padding: 3px 10px;
font-size: 14px;
}

.lectures {
display: none;

margin-top: 10px;
}

.lecture {
display: grid;
grid-template-columns: 100px 1fr 30px 70px;
align-items: center;

padding: 8px 0;
border-top: 1px solid #eee;
font-size: 14px;
}

.view-icon {
color: green;
text-align: center;
}

.video-container {
margin-top: 10px;
display: none;
}
.container {

gap:70px;
display: flex;
margin: 80px auto;
align-items: flex-start;
}

/* Left: Course Description */


/* Middle: Features */
.middle-section {
flex: 1;
margin-left: 130px;

}

.features-card {
border: 1px solid #ddd;
border-radius: 10px;
padding: 25px;
background-color: #71c9ac;
width: 380px;
margin-left: 40px;
}
.coursepage{
background-color: #e5f7fa;

}

.features-card h2 {
font-weight: bold;
font-size: 18px;
margin-left: 90px;
margin-bottom: 20px;
color: #0e12f5;
}

.feature-item {
display: flex;
justify-content: space-between;
padding: 8px 0;
border-bottom: 1px solid #2d53cf;
font-size: 17px;
font-weight: bold;
}

.feature-item:last-child {
border-bottom: none;
}

/* Right: Latest Courses */
.right-section {
flex: 1;
margin-left: 190px;

width: 380px;

}

.right-section h2 {
font-size: 18px;
margin-bottom: 20px;
border-left: 4px solid orange;
padding-left: 10px;
color: #3ed120;
}

.latest-courses {
padding: 20px;
width: 300px;
list-style: none;
padding: 0;
margin: 0;

}
.lectureshit{
text-align: center;
color: #0a6cff;
font-weight: bold;
}
.latest-courses li {
display: flex;
gap: 10px;
margin-bottom: 20px;
align-items: center;
}

.latest-courses img {
width: 60px;
height: 60px;
object-fit: cover;
border-radius: 4px;
}

.latest-courses a {
margin: 0;
font-size: 13px;
text-decoration: none;
color: #333;
font-weight: bold;
}


.center-button {
position: absolute;
left: 50%;

}


.center-button a {

padding: 12px 24px;
font-size: 16px;
font-weight: 600;
background-color: #3ed120;
color: white;
border: none;
border-radius: 8px;
cursor: pointer;
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
transition: background-color 0.3s ease;


}

.center-button a:hover {
background-color: #d88c00;
}