<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.css">
    
   
</head>
<body class="coursepage">
  <div class="course-container">
    <h1>From Zero to Hero with JavaScript</h1>

    <div class="course-meta">
      <div class="teacher">
        <img src="Teacher 4.jpeg" alt="teacher" />
        <span><strong>Teacher</strong><br />Mery Cury</span>
      </div>
      <div class="category">
        <strong>Categories</strong><br />
        TECHNOLOGY
      </div>
      <div class="review">
        <strong>Review</strong><br />
        ⭐⭐⭐⭐⭐ <span>(58 REVIEW)</span>
      </div>
      <div class="price-enroll">
        <span class="free">Free*</span>
        
      </div>
    </div>

    <div class="course-image">
      <img src="course 2.png" alt="Course Image" />
    </div>
  </div>




      
    
      
      <div class="container">
        <!-- Left: Course Description -->
        <div class="middle-section">
          <div class="features-card">
            <h2>COURSE FEATURES</h2>
            <div class="feature-item"><span>Lectures</span><span>6</span></div>
            <div class="feature-item"><span>Quizzes</span><span>0</span></div>
            <div class="feature-item"><span>Duration</span><span>33 hours</span></div>
            <div class="feature-item"><span>Skill level</span><span>Beginner</span></div>
            <div class="feature-item"><span>Language</span><span>English</span></div>
            <div class="feature-item"><span>Students</span><span>668</span></div>
            <div class="feature-item"><span>Assessments</span><span>Yes</span></div>
          </div>
        </div>
    
        <!-- Middle: Course Features -->
        
    
        <!-- Right: Latest Courses -->
        <div class="right-section">
          <h2>LATEST COURSES</h2>
          <ul class="latest-courses">
            <li>
              <img src="course 1.png" alt="Course">
              <div>
                <a href="signup.php#courses">HTML For Begginers</a>
                <br><br>
                
                <span class="price free">Free</span>
              </div>
            </li>
            <li>
              <img src="course 4.png"  alt="Course">
              <div>
                <a href="signup.php#courses">Boostrap</a><br><br>
                <span class="price free">Free</span>
              </div>
            </li>
            <li>
              <img src="course6.png" alt="Course">
              <div>
                <a href="bah.html#courses">NodeJS</a><br><br>
                <span class="price free">Free</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <h2 class="lectureshit">Lectures</h2><br>
      

        <div class="curriculum">

          <!-- SECTION 1 -->
          <div class="section">
            <div class="section-header" onclick="toggleLectures(1)">
              <span style="color: #3ed120;">✅ SECTION 1: BASIC BOOSTRAP</span>
              
            </div>
            <div class="lectures" id="section-1">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/O_9u1P5YjVc?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Intro & Setup')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Intro & Setup</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/YQRmczOYIG0?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', ' Bootstrap 5 New Features')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;"> Bootstrap 5 New Features</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/iUCyU_U0J2E?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', ' Colours & Typography')">
                
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;"> Colours & Typography</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/ZZXGmoQ4PdI?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Buttons & Button Groups')">
                
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">Buttons & Button Groups</span>
              </div>


              


            </div>
          </div>
          
        
          <!-- SECTION 2 -->
          <div class="section">
            <div class="section-header" onclick="toggleLectures(2)">
              <span style="color: #3ed120;">✅ SECTION 2: ADVANCED BOOSTRAP</span>
              
            </div>
            <div class="lectures" id="section-2">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/nCeHeA7IsvU?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Utility Classes')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Utility Classes</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/Y6q8R-9y6a0?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Containers')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">Containers</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/irfbn103AzE?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Grid Layout')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">Grid Layout</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/7AT1X9Z41sA?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Navbars')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">Navbars</span>
              </div>


            </div>
          </div>

          <!-- SECTION 3 -->

          <div class="section">
            <div class="section-header" onclick="toggleLectures(3)">
              <span style="color: #3ed120;">✅ SECTION 3: BOOSTRAP PROJECTS</span>
              
            </div>
            <div class="lectures" id="section-3">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/NRoET8-8cbw?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Cards')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer; ">Cards</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/cVThXv6hYW0?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Accordions')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">Accordions</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/rhvMRsE_6sY?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Bootstrap Icons')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">Bootstrap Icons</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/dKVX22GR7zQ?list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR', 'Working with Forms')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">Working with Forms</span>
              </div>


            </div>
          </div>
        
          <div class="section">
            <div class="section-header" onclick="toggleLectures(4)">
              <span style="color: #3ed120;">✅ SECTION 4: CRASH COURSE</span>
              
            </div>
            <div class="lectures" id="section-4">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/-qfEOE4vtxE', 'Full Course for Beginners')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Boostrap Full Course for Beginners</span>
              </div>

          
        
        </div>
        
      </div>

        

      
      

      <script>
        function playLecture(element, videoUrl, lectureTitle) {
// Remove any existing video container
const existing = document.getElementById("video-container");
if (existing) {
existing.remove();
}

// Create video container
const container = document.createElement("div");
container.id = "video-container";
container.style.marginBottom = "20px";

container.innerHTML = `
<iframe width="660" height="335"
  src="${videoUrl}"
  title="${lectureTitle}"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
<div style="margin-top: 10px; font-weight: bold;">${lectureTitle}</div>
`;

// Insert before the clicked lecture
element.parentNode.insertBefore(container, element);
}

      </script>

      <script>
        function toggleLectures(sectionNumber) {
          const section = document.getElementById(`section-${sectionNumber}`);
          if (section.style.display === "block") {
            section.style.display = "none";
          } else {
            section.style.display = "block";
          }
        }
      </script>


<script>
    let isVideoVisible = false;
  
    function toggleVideo() {
      const videoContainer = document.getElementById("video-container");
      const button = document.querySelector("button");
  
      if (isVideoVisible) {
        videoContainer.style.display = "none";
        button.textContent = "Show Video";
      } else {
        videoContainer.style.display = "block";
        button.textContent = "Hide Video";
      }
  
      isVideoVisible = !isVideoVisible;
    }
  </script>
    
    <a href="test2.html" class="btn-link">Exam Test</a>

    

    <br><br><br>
    <div class="center-button">
      <br>
      <a href="signup.php">Home Page</a>
      <br><br>
      
    </div>
    

    



  


  
      
      
      
</body>
</html>