<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.css">
    
   
</head>
<body class="coursepage">
  <div class="course-container">
    <h1>From Zero to Hero with Nodejs</h1>

    <div class="course-meta">
      <div class="teacher">
        <img src="Teacher 3.jpeg" alt="teacher" />
        <span><strong>Teacher</strong><br />KENY WHITE</span>
      </div>
      <div class="category">
        <strong>Categories</strong><br />
        TECHNOLOGY
      </div>
      <div class="review">
        <strong>Review</strong><br />
        ⭐⭐⭐⭐⭐ <span>(28 REVIEW)</span>
      </div>
      <div class="price-enroll">
        <span class="free">Free*</span>
        
      </div>
    </div>

    <div class="course-image">
      <img src="course6.png" alt="Course Image" />
    </div>
  </div>




      
    
      
      <div class="container">
        <!-- Left: Course Description -->
        <div class="middle-section">
          <div class="features-card">
            <h2>COURSE FEATURES</h2>
            <div class="feature-item"><span>Lectures</span><span>6</span></div>
            <div class="feature-item"><span>Quizzes</span><span>0</span></div>
            <div class="feature-item"><span>Duration</span><span>33 hours</span></div>
            <div class="feature-item"><span>Skill level</span><span>Beginner</span></div>
            <div class="feature-item"><span>Language</span><span>English</span></div>
            <div class="feature-item"><span>Students</span><span>668</span></div>
            <div class="feature-item"><span>Assessments</span><span>Yes</span></div>
          </div>
        </div>
    
        <!-- Middle: Course Features -->
        
    
        <!-- Right: Latest Courses -->
        <div class="right-section">
          <h2>LATEST COURSES</h2>
          <ul class="latest-courses">
            <li>
              <img src="course 1.png" alt="Course">
              <div>
                <a href="signup.php#courses">HTML For Begginers</a>
                <br><br>
                
                <span class="price free">Free</span>
              </div>
            </li>
            <li>
              <img src="course 2.png"  alt="Course">
              <div>
                <a href="signup.php#courses">JavaScript</a><br><br>
                <span class="price free">Free</span>
              </div>
            </li>
            <li>
              <img src="course 5.png" alt="Course">
              <div>
                <a href="signup.php#courses">SQL</a><br><br>
                <span class="price free">Free</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <h2 class="lectureshit">Lectures</h2><br>
      

        <div class="curriculum">

          <!-- SECTION 1 -->
          <div class="section">
            <div class="section-header" onclick="toggleLectures(1)">
              <span style="color: #3ed120;">SECTION 1: BASIC NODEJS</span>
              
            </div>
            <div class="lectures" id="section-1">
              <div class="lecture" onclick="playLecture(this, 'https://www.youtube.com/embed/zb3Qk8SG5Ms?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Introduction')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Node.js – Introduction</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/OIBIXYLJjsI?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Basics')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">Node.js – Basics</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/-HPZ1leCV8k?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Clients & Servers')">
                
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">Node.js – Clients & Servers</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/DQD00NAUPNk?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Requests & Responses')">
                
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">Node.js – Requests & Responses</span>
              </div>


              


            </div>
          </div>
          
        
          <!-- SECTION 2 -->
          <div class="section">
            <div class="section-header" onclick="toggleLectures(2)">
              <span style="color: #3ed120;">SECTION 2: ADVANCED NODEJS</span>
              
            </div>
            <div class="lectures" id="section-2">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/bdHE2wHT-gQ?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – NPM')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Node.js – Node Package Manager</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/Lr9WUkeYSA8?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Express Apps')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">Node.js – Express Apps</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/yXEesONd_54?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – View Engines')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">Node.js – View Engines</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/_GJKAs7A0_4?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Middleware')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">Node.js – Middleware</span>
              </div>


            </div>
          </div>

          <!-- SECTION 3 -->

          <div class="section">
            <div class="section-header" onclick="toggleLectures(3)">
              <span style="color: #3ed120;">SECTION 3: NODEJS PROJECTS</span>
              
            </div>
            <div class="lectures" id="section-3">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/bxsemcrY4gQ?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – MongoDB')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer; ">Node.js – MongoDB</span>
              </div>
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/VVGgacjzc2Y?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js –  Get, Post & Delete Requests')">
                <span>Lecture 1.2</span>
                <span style="cursor: pointer;">Node.js –  Get, Post & Delete Requests</span>
              </div>
              
              
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/zW_tZR0Ir3Q?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Express Router & MVC')">
                <span>Lecture 1.3</span>
                <span style="cursor: pointer;">Node.js – Express Router & MVC</span>
              </div>

              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/nYAyhRAV87A?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU', 'Node.js – Wrap up')">
                <span>Lecture 1.4</span>
                <span style="cursor: pointer;">Node.js – Wrap up</span>
              </div>


            </div>
          </div>
        
          <div class="section">
            <div class="section-header" onclick="toggleLectures(4)">
              <span style="color: #3ed120;">SECTION 4: CRASH COURSE</span>
              
            </div>
            <div class="lectures" id="section-4">
              <div class="lecture" onclick="playLecture(this, 'https://youtube.com/embed/TlB_eWDSMt4', 'Node.js – Crash Course')">
                <span>Lecture 1.1</span>
                <span style="cursor: pointer;">Node.js – Crash Course</span>
              </div>

          
        
        </div>
        
      </div>

        

      
      

      <script>
        function playLecture(element, videoUrl, lectureTitle) {
// Remove any existing video container
const existing = document.getElementById("video-container");
if (existing) {
existing.remove();
}

// Create video container
const container = document.createElement("div");
container.id = "video-container";
container.style.marginBottom = "20px";

container.innerHTML = `
<iframe width="660" height="335"
  src="${videoUrl}"
  title="${lectureTitle}"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
<div style="margin-top: 10px; font-weight: bold;">${lectureTitle}</div>
`;

// Insert before the clicked lecture
element.parentNode.insertBefore(container, element);
}

      </script>

      <script>
        function toggleLectures(sectionNumber) {
          const section = document.getElementById(`section-${sectionNumber}`);
          if (section.style.display === "block") {
            section.style.display = "none";
          } else {
            section.style.display = "block";
          }
        }
      </script>


<script>
    let isVideoVisible = false;
  
    function toggleVideo() {
      const videoContainer = document.getElementById("video-container");
      const button = document.querySelector("button");
  
      if (isVideoVisible) {
        videoContainer.style.display = "none";
        button.textContent = "Show Video";
      } else {
        videoContainer.style.display = "block";
        button.textContent = "Hide Video";
      }
  
      isVideoVisible = !isVideoVisible;
    }
  </script>
    
    <a href="test.html" class="btn-link">Exam Test</a>

    

    <br><br><br>
    <div class="center-button">
      <br>
      <a href="signup.php">Home Page</a>
      <br><br>
      
    </div>
    
      
</body>
</html>