body {
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.course-card {
    background: #14c57b;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 30px 40px;
    width: 320px;
}

.card-title {
    color: #32CD32; /* Lime Green */
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 25px;
}

.feature {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #dcdcdc;
    font-size: 16px;
    color: #333;
}

.feature:last-child {
    border-bottom: none;
}

.feature span:last-child {
    font-weight: bold;
    color: #000;
}
