<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="video-container">
        <video id="lectureVideo" controls>
          <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h2 class="lecture-title">Node.js – Introduction</h2>
        <p class="lecture-description">In this lecture, we cover what Node.js is, its purpose, and real-world use cases.</p>
      
        <div class="video-controls">
          <button class="prev-btn">⟵ Previous</button>
          <button class="next-btn">Next ⟶</button>
          <button class="mark-btn">✔ Mark as Watched</button>
        </div>
      
        <div class="notes-section">
          <textarea placeholder="Write your notes here..."></textarea>
        </div>
      </div>
    <style>
        .video-container {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.video-container video {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.lecture-title {
  font-size: 20px;
  color: #2e7d32;
  margin-bottom: 8px;
}

.lecture-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.video-controls button {
  margin-right: 10px;
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.notes-section textarea {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

    </style>        
</body>
</html>