<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Features</title>
    <link rel="stylesheet" href="ja.css">
</head>
<body>

<div class="course-card">
    <h2 class="card-title">COURSE FEATURES</h2>
    <div class="feature">
        <span>Lectures</span>
        <span>6</span>
    </div>
    <div class="feature">
        <span>Quizzes</span>
        <span>0</span>
    </div>
    <div class="feature">
        <span>Duration</span>
        <span>33 hours</span>
    </div>
    <div class="feature">
        <span>Skill level</span>
        <span>Beginner</span>
    </div>
    <div class="feature">
        <span>Language</span>
        <span>English</span>
    </div>
    <div class="feature">
        <span>Students</span>
        <span>668</span>
    </div>
    <div class="feature">
        <span>Assessments</span>
        <span>Yes</span>
    </div>
</div>

</body>
</html>
