/* Success message styling */
.success-message {
    background-color: #10c53a;
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    border-radius: 5px;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Signup container */
.signup-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

/* Title styling */
h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Input field styling */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* Input focus effect */
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #ff7e5f;
    outline: none;
}

/* Submit button styling */
button[type="submit"] {
    background-color: #ff7e5f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

/* Submit button hover effect */
button[type="submit"]:hover {
    background-color: #feb47b;
}

/* Additional form styles */
form {
    display: flex;
    flex-direction: column;
}

form input {
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 480px) {
    .signup-container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}
