<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MCQ Quiz with Correct/Incorrect Highlight</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      padding: 40px 10px;
    }

    .quiz-container {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
    }

    .question-block {
      margin-bottom: 40px;
    }

    .question {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .option {
      background: #f9f9f9;
      border: 2px solid #ddd;
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 12px;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      align-items: center;
    }

    .option input[type="checkbox"] {
      margin-right: 10px;
      transform: scale(1.2);
    }

    .option.correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .option.incorrect {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .submit-btn {
      margin-top: 20px;
      padding: 12px 24px;
      border: none;
      background: #007bff;
      color: white;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      display: block;
      width: 100%;
    }

    .submit-btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<div class="quiz-container">
  <form id="quizForm" onsubmit="checkAnswers(event)">
    
    <!-- Question 1 -->
    <div class="question-block" id="q1">
      <div class="question">
        1. Which of the following colors contain equal amounts of RGB?
      </div>

      <label class="option">
        <input type="checkbox" name="question1" value="Gray">
        Gray
      </label>

      <label class="option">
        <input type="checkbox" name="question1" value="Red">
        Red
      </label>

      <label class="option">
        <input type="checkbox" name="question1" value="Green">
        Green
      </label>

      <label class="option">
        <input type="checkbox" name="question1" value="Blue">
        Blue
      </label>
    </div>

    <!-- Question 2 -->
    <div class="question-block" id="q2">
      <div class="question">
        2. What is the effect of the <b> tag?
      </div>

      <label class="option">
        <input type="checkbox" name="question2" value="Italicizes text">
        Italicizes text
      </label>

      <label class="option">
        <input type="checkbox" name="question2" value="Underlines text">
        Underlines text
      </label>

      <label class="option">
        <input type="checkbox" name="question2" value="Makes text bold">
        Makes text bold
      </label>

      <label class="option">
        <input type="checkbox" name="question2" value="Changes text color">
        Changes text color
      </label>
    </div>

    <!-- Question 3 -->
    <div class="question-block" id="q3">
        <div class="question">
          3. What is the smallest header in HTML by default?
        </div>
  
        <label class="option">
          <input type="checkbox" name="question3" value="h1">
          h1
        </label>
  
        <label class="option">
          <input type="checkbox" name="question3" value="h3">
          h3
        </label>
  
        <label class="option">
          <input type="checkbox" name="question3" value="h6">
          h6
        </label>
  
        <label class="option">
          <input type="checkbox" name="question3" value="h5">
          h5
        </label>
      </div>



      <div class="question-block" id="q4">
        <div class="question">
          4. What tag is used to render an image on a webpage?
        </div>
  
        <label class="option">
          <input type="checkbox" name="question4" value="image">
          image
        </label>
  
        <label class="option">
          <input type="checkbox" name="question4" value="img">
          img
        </label>
  
        <label class="option">
          <input type="checkbox" name="question4" value="picture">
          picture
        </label>
  
        <label class="option">
          <input type="checkbox" name="question4" value="src">
          src
        </label>
      </div>



      <div class="question-block" id="q5">
        <div class="question">
          5. Which attribute is used to provide a unique name to an HTML element?
        </div>
  
        <label class="option">
          <input type="checkbox" name="question5" value="class">
          class
        </label>
  
        <label class="option">
          <input type="checkbox" name="question5" value="id">
          id
        </label>
  
        <label class="option">
          <input type="checkbox" name="question5" value="name">
          name
        </label>
  
        <label class="option">
          <input type="checkbox" name="question5" value="style">
          style
        </label>
      </div>





    <button type="submit" class="submit-btn">Submit Answers</button>

  </form>
</div>
<script>
function checkAnswers(event) {
    event.preventDefault(); // Reload বন্ধ
  
    const correctAnswers = {
      question1: ['Gray'],
      question2: ['Makes text bold'],
      question3: ['h6'], 
      question4: ['img'],
      question5: ['id'] 
    };
  
    for (const questionId in correctAnswers) {
      const questionBlock = document.getElementById(questionId.replace('question', 'q'));
      const selectedOptions = questionBlock.querySelectorAll('input[name="'+questionId+'"]:checked');
      const allOptions = questionBlock.querySelectorAll('.option');
  
      allOptions.forEach(option => {
        const input = option.querySelector('input');
        if (input.checked) {
          if (correctAnswers[questionId].includes(input.value)) {
            option.classList.add('correct');
          } else {
            option.classList.add('incorrect');
          }
        }
        input.disabled = true; 
      });
    }
  }
  </script>


<a href="course1.html" class="btn-link"> Go Back</a>

<style>
  .btn-link {
    display: inline-block;
    padding: 6px 20px;
    background-color: #11bb27;
    color: white;
    text-decoration: none;
    margin-left: 590px;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.4s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  }

  .btn-link:hover {
    background-color: #007bff;
    transform: translateY(-2px);
  }
</style>


</body>
</html>
